<!DOCTYPE html>
<html>
<head>
<title>HOMEPAGE</title>
</head>
<body bgcolor="skyblue">
<h1><b><center><font color="red">WIPRO</font></center></b></h1>
<h3><i><center><font color="black">Wipro-global company delivering innovation and business consulting service</font></center></i></h3>
<ul>
<li><a href="aboutus.html">about us</a></li><br>
<li><a href="contactus.html">contact us</a></li><br>
<li><a href="service.html">our services</a></li><br>
</ul>
<iframe src="https://en.wikipedia.org/wiki/Wipro" width="600" height="600">
</body>
</html>
